body {
  background-color: #fcd132;
}

.d1 {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.navimg {
  height: 7vh;
}
.p1{
  font-size: 1.1rem;
  font-weight: 900;
  margin: 25px;
}
p {
  margin: 25px;
}
h4{
  font-weight: 600;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  background-color: inherit;
  padding: 3vh;
}

.navbar-nav > li > a {
  color: black;
  margin-left: 20px;
  font-weight: bold;
}
.navbar-nav > li > a:hover {
  background-color: inherit;
  transform: scale(1.1);
}
.navigation {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#red-li {
  padding: 10px;
  color: white;
  margin-top: -10px;
}
.m-img {
  background-image: url("stairs.jpg");
  height: 100vh;
}
.rgba {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: serif;
}
.naslov {
  color: white;
  font-size: 10rem;
}

.foot {
  background-color: black;
  color: whitesmoke;
  padding: 5px;
}
.foot p {
  font-size: 14px;
}
.heart {
  color: red;
  font-size: 3rem;
}
.mar15 {
  margin: 15px 0;
}
.mar40 {
  margin: 40px, 0;
  font-size: 100px;
  font-weight: bolder;
}
.t-right {
  text-align: right;
}
.t-b {
  color: black;
}
.btn-danger {
  background-color: red;
}
.f-h1 {
  color: black;
  font-size: 5rem;
  font-weight: bolder;
  margin: 100px 0 150px 0;
}
.form {
  margin-bottom: 200px;
}

.projects-nav {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  align-items: center;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.projects-nav li {
  background-color: #302e38;
  padding: 20px 60px 20px 20px;
  width: 100%;
  border-right: 1px solid #555555;
  position: relative;
  display: flex;
  align-items: center;
}

.projects-nav li:last-of-type {
  border-right: none;
}

.projects-nav li.active {
  background-color: #ec3b3c;
  color: #302e38;
}

.projects-nav li i {
  position: absolute;
  right: 20px;
  font-size: 36px;
  display: none;
}

.projects-nav li:hover {
  cursor: pointer;
}

.projects-nav li.active i {
  display: block;
}

.card-img-top {
  height: 100%;
  padding: 0;
}
.card-holder:hover {
  transform: scale(1.1);
}

.pad30 {
  padding: 15px;
  font-size: 14px;
  color: white;
  background-color: black;
}

.cards-container h1 {
  font-size: 60px;
  text-align: center;
  width: 100%;
  font-weight: bolder;
  margin: 50px 0;
}

.cards-container .card {
  background-color: white;
  padding: 10px;
  border: 1px solid gray;
  box-shadow: 0 0 5px gray;
  border-radius: 15px;
}

.cards-container .card-holder {
  margin-bottom: 30px;
}

.toggle-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  align-items: flex-end;
}

.toggle-nav:hover {
  cursor: pointer;
}

.toggle-nav div {
  width: 100%;
  height: 8px;
  border-radius: 3px;
  background-color: #555555;
  margin: 3px;
}

.toggle-nav div:nth-child(2) {
  width: 75%;
}

.toggle-nav div:nth-child(3) {
  width: 50%;
}
.toggle-nav {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  background-color: #302e38;
  display: flex;
  flex-direction: column;
  width: 0;
  overflow-x: hidden;
  transition: width 0.35s ease-in-out;
}

.sidebar a {
  color: #868686;
  padding: 20px;
  font-size: 1.3em;
  text-decoration: none;
  transition: 0.5s;
  white-space: nowrap;
}

.sidebar a:hover {
  color: white;
}
.sidebar a i {
  position: absolute;
  right: 20px;
  top: 20px;
}

@media only screen and (max-width: 769px) {
  .dp {
    margin-top: 15px;
  }
  .cards-container {
    padding: 50px;
  }
  .d1 {
    margin: 15px;
  }
  .card-holder:hover {
    transform: none;
  }
  .menu {
    display: flex;
  }

  .toggle-nav {
    display: inline;
    margin-left: auto;
    margin-right: inherit;
  }
  .card-img-top {
    width: 100%;
  }
  .m-img {
    background-position: center;
  }
  .navbar-brand > img {
    width: 60px;
    height: auto;
  }
  .navbar-right {
    display: none;
  }
  .navbar-header {
    padding: 10px;
  }
  .toggle-nav {
    display: inline-flex;
  }
  .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .form {
    margin: 10px 0;
    font-size: 2rem;
    margin-bottom: 300px;
  }
  .foot {
    margin-top: 50px;
  }
  .f-b {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 426px) {
  .toggle-nav {
    margin-left: 0;
  }

  .d1 {
    margin-left: 25px;
  }
  .dimg {
    margin-bottom: -20px;
  }
  .card-holder:hover {
    transform: none;
  }
  .projects-nav {
    width: 425px;
    font-size: 10px;
    display: block;
    font-size: 14px;
  }
  .fa-check-circle:before {
    font-size: 30px;
  }
  .projects-nav li i {
    font-size: 15px;
  }
  .projects-nav li {
    height: 80px;
    width: 100%;
  }
  .f-b {
    margin-top: 20px;
  }
  .f-h1 {
    font-size: 4rem;
    margin: 50px 0;
  }
  .form-control {
    height: 50px;
  }
  .f-b {
    height: 50px;
    margin-bottom: 100px;
    font-size: 3rem;
    padding: 5px;
  }
  .navbar-brand > img {
    height: 5vh;
  }
  .form {
    margin: 10px 0;
    font-size: 3rem;
  }
  .h3,
  h3 {
    font-size: 20px;
  }
  .m-img {
    display: none;
  }

  .navbar-brand > img {
    height: auto;
  }
  .dp {
    margin-top: 25px;
  }
}
